@import url("./reset.css");

.grid-container{
    height: 100vh;
    background-color: darkgray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 250px 50px 50px;
    justify-items: center;
    align-content: center;
    text-align: center;
    line-height: 3;
    font-size: 1.3rem;
    row-gap: 2px;
    column-gap: 2px;
    color: aliceblue;
    
}

.grid-item{
    border-radius: 7px;
    width: 250px;
    height: 45px;
    line-height: 2rem;
    margin: 0;
}

.header{
    
    background-color: blueviolet;
}

.aside1{
    
    background-color: blue;
}

.article-container{
    display: grid;
    background-color: seagreen;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 240px;
    padding: 10px;
    
}

.article{
    
    background-color: rgb(255, 20, 94);
    width: 210px;
    height: 60px;
    line-height: 2.7;
}

.aside2{
    
    background-color: rgb(63, 165, 190);
}

.footer{
    
    background-color: chocolate;
}

@media (min-width: 480px){

    .grid-container{
        height: 100vh;
        width: 100%;
        background-color: darkgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "aside1 article-container aside2"
            "footer footer footer";

        text-align: center;
        font-size: auto;
        color: aliceblue;
        margin: 0;
        padding: 0;
        gap: 10px;
    }
    
    .grid-item{
        border-radius: 7px;
        margin: 0;
    }
    
    .header{
        grid-area: header;
        width: 100%;
        background-color: blueviolet;
        align-self: self-end;
    }
    
    .aside1{
        grid-area: aside1;
        background-color: blue;
        height: 100%;
        line-height: 20rem;
        width: 100%;
        
    }
    
    .article-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "blank blank blank"
            "blank blank blank"
            "col1 col2 col3";
        background-color: seagreen;
        height: 100%;
        width: 100%;
        
    }
    
    .article{
        align-self: self-end;
        background-color: rgb(255, 20, 94);
        width: 90%;
        height: 60px;
        line-height: 3.5rem;
    }
    
    .aside2{
        grid-area: aside2;
        height: 100%;
        background-color: rgb(63, 165, 190);
        line-height: 20rem;
        width: 100%;
        
    }
    
    .footer{
        grid-area: footer;
        background-color: chocolate;
        width: 100%;
        align-self: self-start;
        
    }
    
    .col1{
        grid-area: col1;
    }
    
    .col2{
        grid-area: col2;
    }

    .col3{
        grid-area: col3;
    }
}